<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ball</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
        width: 100%;
        height: 100vh;
      }
      .ball-container {
        position: relative;
        height: 600px;
      }

      /* @keyframes ball {
        from {
          left: 0;
        }
        to {
          left: 500px;
        }
      } */

      @keyframes ball {
        0% {
          left: 0;
          top: 0;
        }
        25% {
          top: 0;
          left: 500px;
        }
        50% {
          top: 500px;
          left: 500px;
        }
        75% {
          top: 500px;
          left: 0px;
        }
        100% {
          top: 0;
          left: 0;
        }
      }

      .ball {
        width: 125px;
        height: 128px;
        position: absolute;
        left: 0;
        top: 0;
        animation-name: ball;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      .ball img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="ball-container">
      <div class="ball">
        <img src="./icon.png" />
      </div>
    </div>
  </body>
</html>
